<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jbrisbin.vcloud</groupId>
    <artifactId>session-manager-tc7</artifactId>
    <version>1.2.1</version>
    <name>vCloud Catalina Session Manager - Tomcat7</name>
    <packaging>jar</packaging>

    <properties>
        <catalina.version>7.0.20</catalina.version>
        <rabbitmq.version>1.8.0</rabbitmq.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>

    <parent>
        <groupId>com.jbrisbin.vcloud</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${catalina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>${catalina.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>${catalina.version}</version>
        </dependency>

        <!--dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>juli</artifactId>
        </dependency-->

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>org.petrovic</id>
            <name>Last resort</name>
            <url>http://www.petrovic.org/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>


</project>
