# vcloud

./: pom.xml
session-manager/: pom.xml
session-manager-tc7/: pom.xml
session-manager-tc7/src/main/java/com/jbrisbin/vcloud/session/: CloudManager.java  CloudStore.java
test-servlet/: pom.xml
test-servlet/etc/: hello.xml
test-servlet/src/main/java/org/marketlive/: TestFilter.java  TestFilter2.java
test-servlet/src/main/java/org/marketlive/helloworld/: App.java  FilterTestServlet.java  HelloServlet.java
test-servlet/src/main/webapp/WEB-INF/: web.xml
test-servlet/src/test/java/org/marketlive/helloworld/: AppTest.java
